# dubbo-case

./: pom.xml
api/: pom.xml
api/src/main/java/com/jiangjf/dubbo/service/: DeptDubboService.java  EmpDubboService.java
dept/: pom.xml
dept/src/main/java/com/jiangjf/: DeptApplication.java
dept/src/main/java/com/jiangjf/controller/: DeptController.java
dept/src/main/java/com/jiangjf/service/: DeptService.java
dept/src/main/java/com/jiangjf/service/impl/: DeptServiceImpl.java
emp/: pom.xml
emp/src/main/java/com/jiangjf/: EmpApplication.java
emp/src/main/java/com/jiangjf/controller/: EmpController.java
emp/src/main/java/com/jiangjf/service/: EmpService.java
emp/src/main/java/com/jiangjf/service/impl/: EmpServiceImpl.java
emp/src/main/resources/: application.yml
mapper/: pom.xml
mapper/src/main/java/com/jiangjf/mapper/: DeptMapper.java  EmpMapper.java
mapper/src/main/resources/: application-mybatis.yml
mapper/src/main/resources/mybatis/: DeptMapper.xml
pojo/: pom.xml
pojo/src/main/java/com/jiangjf/pojo/: Dept.java  Emp.java
provider/: pom.xml
provider/src/main/java/com/jiangjf/: ProviderApplication.java
provider/src/main/java/com/jiangjf/dubbo/service/impl/: DeptDubboServiceImpl.java  EmpDubboServiceImpl.java
provider/src/main/resources/: application.yml
